<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
   <div class="side">
    <div class="photo"></div>
    <div class="details">
        <b>TRISHA NATH</b>
        <p id="P">Personal Details :-</p>
        <ul id="det">
            <br><br><br>
            <li>Email id: xyz@yahoo.com</li>
            <br><br>
            <li>Phone no: 12345678</li>
            <br><br>
            <li>Address:random.....</li>
            <br><br>
            <li>Whatsapp no:34567890</li>
            <br><br>
            <li><a href="www.linkedin.com/in/trisha-nath-a297212b6" target="_main">Linkedin link</a></li>
           
           
        </ul>
    </div>
   </div>

   <div class="me1">
    <h1>About me !!</h1>
   </div>
   
   <div class="me"><p>As my name and picture potraits my name is Trisha Nath and i belong from Kolkata,West Bengal.<br>I am an extrovert , optimistic person looking forward to persue a career in the IT industry.
   Speaking of my hobby,<br> although I don't fancy outdoor games much but i love playing chess at my leisure. Also am quite a lover of music, instruments to be precise.</p>

   </div>
    <div class="container">
   <div class="edu"><h3>My Education</h3>
    <div class="one">I have done my schooling from St Augustine's Day School Barracpore
        Currently am persuing Btech enginnering from Jis College Of Enginnering in Information technology.

    </div>
  </div>
  <div class="skill"><h3 id="hi">Technical Skills</h3>
    <div class="two"><ul>
        <li>Java</li>
        <li>DSA</li>
        <li>Python</li>
        <li>C</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>OOPS</li>
        <li>Operating system</li>
        <li>SQL</li>
    </ul></div>
    
  </div>
  <div class="skill2"><h3 id="hi2">Genral Skills</h3>
    <div class="three"><ul>
        <li>Presentaion</li>
        <li>Team work</li>
        <li>Leadership</li>
        <li>Problem-solving</li>
        <li>Time Management</li>
        
    </ul></div>
    
  </div>

</div>
<div class="intern"><h3 id="hi3">My internships</h3>
    <div class="four"><ul>
        <li>Internship in Cognifyz as Java Developer</li>
        <li>Internship in Codsoft as Java Developer</li>
        <li>Internship in Prodigy as Web-development</li>
    </ul></div>
</div>
<div class="award"><h3 id="hi4">Achivements and Awards</h3>
    <div class="five"><ul>
        <li>Have completed training of IOT</li>
        <li>Have completed training Virtual Cloud Internship</li>
        <li>Have completed training Data Engineering Internship</li>
    </ul></div>
</div>
<div class="footer">
    <br><br>
    <div class="greet">
    Thankyou for viewing my portfolio !!
    <br>
    made with &hearts; Trisha</div>
 
    </div>  
</body>

</html>
